# matedata-test-demo

./: pom.xml
src/main/java/net/matedata/model/: HologramResp.java  LoanBO.java  LoanPlatformBO.java  MultiRegisterBO.java  MultiRegisterPlatformBO.java  OverdueBO.java  OverduePlatformBO.java  Person.java  RefuseBO.java  RefusePlatformBO.java  RepaymentBO.java  RepaymentPlatformBO.java
src/main/java/net/matedata/utils/: APITest.java  AlternatingBackground.java  BlurUtils.java  HttpUtils.java  MapUtils.java  PDFTest.java  SignUtils.java
